<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="FilterTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2R-p1-f1B">
                                <rect key="frame" x="0.0" y="20" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gva-AV-rCJ">
                                <rect key="frame" x="0.0" y="587" width="285" height="80"/>
                                <state key="normal" title="Take a photo"/>
                                <connections>
                                    <action selector="takePhotoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yeC-wQ-Q7Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1w-yV-hR2">
                                <rect key="frame" x="285" y="587" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ilf-IO-2UJ"/>
                                </constraints>
                                <state key="normal" title="Galery"/>
                                <connections>
                                    <action selector="galeryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FTT-C5-ekh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f2R-p1-f1B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Dw-qL-wNR"/>
                            <constraint firstItem="u1w-yV-hR2" firstAttribute="top" secondItem="f2R-p1-f1B" secondAttribute="bottom" id="BXU-80-6pH"/>
                            <constraint firstItem="f2R-p1-f1B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H5i-bk-dlB"/>
                            <constraint firstItem="gva-AV-rCJ" firstAttribute="top" secondItem="f2R-p1-f1B" secondAttribute="bottom" id="Lc6-D3-ibU"/>
                            <constraint firstItem="gva-AV-rCJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NuX-jb-wtw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f2R-p1-f1B" secondAttribute="bottom" constant="80" id="Pb8-n6-jeE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u1w-yV-hR2" secondAttribute="bottom" id="g6N-UL-oGe"/>
                            <constraint firstItem="u1w-yV-hR2" firstAttribute="leading" secondItem="gva-AV-rCJ" secondAttribute="trailing" id="gWp-qe-u0g"/>
                            <constraint firstItem="f2R-p1-f1B" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ily-Zc-OMt"/>
                            <constraint firstItem="gva-AV-rCJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kAW-BG-Ufi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u1w-yV-hR2" secondAttribute="trailing" constant="10" id="oXh-7D-Koj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="f2R-p1-f1B" id="Lov-M0-vDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="WaM-XT-mAA">
            <objects>
                <viewController storyboardIdentifier="FiltersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GKL-qE-lMP" customClass="FiltersViewController" customModule="FilterTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GVd-7r-pGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q2F-r3-hlH">
                                <rect key="frame" x="0.0" y="20" width="375" height="567"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzt-To-oAC">
                                <rect key="frame" x="0.0" y="587" width="295" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2SX-B8-4Iw">
                                        <rect key="frame" x="20" y="0.0" width="328" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAb-S0-LYp">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="80"/>
                                                <state key="normal" title="Original"/>
                                                <connections>
                                                    <action selector="applyOriginalImage:" destination="GKL-qE-lMP" eventType="touchUpInside" id="3oE-so-1fw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4y-gB-TF9">
                                                <rect key="frame" x="73" y="0.0" width="90" height="80"/>
                                                <state key="normal" title="GaussianBlur"/>
                                                <connections>
                                                    <action selector="applyGaussianBlurFilter:" destination="GKL-qE-lMP" eventType="touchUpInside" id="O2p-SU-Jwq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLr-RP-7Fc">
                                                <rect key="frame" x="183" y="0.0" width="39" height="80"/>
                                                <state key="normal" title="Sepia"/>
                                                <connections>
                                                    <action selector="applySepiaFilter:" destination="GKL-qE-lMP" eventType="touchUpInside" id="xyx-XG-ZFd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIa-ed-5dy">
                                                <rect key="frame" x="242" y="0.0" width="86" height="80"/>
                                                <state key="normal" title="Median filter"/>
                                                <connections>
                                                    <action selector="applyMedianFilter:" destination="GKL-qE-lMP" eventType="touchUpInside" id="UgM-IO-xIn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LIa-ed-5dy" firstAttribute="top" secondItem="2SX-B8-4Iw" secondAttribute="top" id="Fz9-Gr-RNT"/>
                                            <constraint firstAttribute="bottom" secondItem="oAb-S0-LYp" secondAttribute="bottom" id="G2a-Yf-U9T"/>
                                            <constraint firstAttribute="bottom" secondItem="i4y-gB-TF9" secondAttribute="bottom" id="LbU-8p-UIc"/>
                                            <constraint firstAttribute="bottom" secondItem="xLr-RP-7Fc" secondAttribute="bottom" id="aIR-Fe-PFW"/>
                                            <constraint firstItem="oAb-S0-LYp" firstAttribute="top" secondItem="2SX-B8-4Iw" secondAttribute="top" id="gAq-k6-QLY"/>
                                            <constraint firstItem="i4y-gB-TF9" firstAttribute="top" secondItem="2SX-B8-4Iw" secondAttribute="top" id="igg-Pg-6Pi"/>
                                            <constraint firstAttribute="bottom" secondItem="LIa-ed-5dy" secondAttribute="bottom" id="mcl-zD-1y4"/>
                                            <constraint firstItem="xLr-RP-7Fc" firstAttribute="top" secondItem="2SX-B8-4Iw" secondAttribute="top" id="sMS-Oc-X9y"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2SX-B8-4Iw" secondAttribute="trailing" id="1Uu-Qc-8Ln"/>
                                    <constraint firstItem="2SX-B8-4Iw" firstAttribute="leading" secondItem="bzt-To-oAC" secondAttribute="leading" constant="20" id="HO6-ID-XPT"/>
                                    <constraint firstItem="2SX-B8-4Iw" firstAttribute="top" secondItem="bzt-To-oAC" secondAttribute="top" id="hQ0-Th-4Nk"/>
                                    <constraint firstAttribute="height" constant="80" id="njB-oQ-iBd"/>
                                    <constraint firstItem="2SX-B8-4Iw" firstAttribute="centerY" secondItem="bzt-To-oAC" secondAttribute="centerY" id="skN-1v-Aaw"/>
                                    <constraint firstAttribute="bottom" secondItem="2SX-B8-4Iw" secondAttribute="bottom" id="zko-RE-yM4"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzQ-yO-WYq">
                                <rect key="frame" x="295" y="587" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2Ue-lP-9Kk"/>
                                </constraints>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="GKL-qE-lMP" eventType="touchUpInside" id="hD6-OZ-okA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uzQ-yO-WYq" firstAttribute="top" secondItem="q2F-r3-hlH" secondAttribute="bottom" id="5YF-57-wbR"/>
                            <constraint firstItem="Idb-q7-Tu1" firstAttribute="trailing" secondItem="uzQ-yO-WYq" secondAttribute="trailing" id="94K-JS-hW5"/>
                            <constraint firstItem="bzt-To-oAC" firstAttribute="top" secondItem="q2F-r3-hlH" secondAttribute="bottom" id="BA0-F2-tjS"/>
                            <constraint firstItem="Idb-q7-Tu1" firstAttribute="bottom" secondItem="uzQ-yO-WYq" secondAttribute="bottom" id="C44-1z-uj7"/>
                            <constraint firstItem="q2F-r3-hlH" firstAttribute="top" secondItem="Idb-q7-Tu1" secondAttribute="top" id="JXm-eO-PrG"/>
                            <constraint firstItem="uzQ-yO-WYq" firstAttribute="leading" secondItem="bzt-To-oAC" secondAttribute="trailing" id="NZe-db-Pyf"/>
                            <constraint firstItem="bzt-To-oAC" firstAttribute="leading" secondItem="Idb-q7-Tu1" secondAttribute="leading" id="NdV-dT-AhO"/>
                            <constraint firstItem="bzt-To-oAC" firstAttribute="bottom" secondItem="Idb-q7-Tu1" secondAttribute="bottom" id="OwE-0Q-KHB"/>
                            <constraint firstItem="q2F-r3-hlH" firstAttribute="leading" secondItem="Idb-q7-Tu1" secondAttribute="leading" id="YuG-7d-fOG"/>
                            <constraint firstItem="q2F-r3-hlH" firstAttribute="trailing" secondItem="Idb-q7-Tu1" secondAttribute="trailing" id="cbw-6e-4i5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Idb-q7-Tu1"/>
                    </view>
                    <connections>
                        <outlet property="takenImage" destination="q2F-r3-hlH" id="jqu-Ds-kDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uy4-t8-193" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="134"/>
        </scene>
    </scenes>
</document>
